<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="author" content="Owen A Podziemski">
        <link rel="stylesheet" href="style.css">
        
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a href="./projects.html">Projects</a>
            <a class="active" href="./about.html">About</a> 
        </div>
    </head>
    <body class="flex-col justify-items-center">
        <a id="about"></a>
        <div class = "title" style="text-align: right; margin-right: 13%;">
            <h1 style="font-size:500%;">
                About
            </h1>
            
            <h2>Junior Actuarial Science Student <br> at the Milwaukee School of Engineering
            </h2>
        </div>
        <h2>Work History</h2>
        <div class = "body">
            Owen A Podziemski started his work journey as a Sales Consultant at Office Max where he was able to crack and break out of his 
            shell in customer service and professional communication. This development continued as he got his first internship at a local
            manufacturing company, Galland Henning Nopak. There he supported the finance and sales departments through paperwork processing
            but was also given freedom to explore implementation of new systems for organization and efficiency which helped streamline
            paperwork-heavy processes. 

            Transitioning into college, as Owen was studying for his first two exams he spent a summer working at Landmark Credit Union. 
            He sought out this position because if he was not yet ready for actuarial work, he wanted to still be somewhere still relevant
            to the financial world. He worked very closely with management here to go above and beyond his position. He showed his job the same 
            dedication he would show his studies, allowing him to advance quickly and take on extra work to relieve some of the burden from
            tasks that management had assumed due to staffing shortages. 

            
            <br><br>
            <!-- Owen Podziemski is the VP of Communication and Alumni Affairs for MSOE's Math and Actuarial Science Club.  
            He went through the Actuarial Development Institute's Leadership and Club development Program.  
            While studying for his first two exams he gained non-traditional experience in an internship with a real estate firm 
            and acting as supervisor to his school's startup cafe to revitalize it from its challenging beginning. 
            He joins the Actuarial Development Institute in his junior year as he prepares for his traditional internship. -->
        </div>
    </div>
    </body>
</html>