<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="Owen A Podziemski">
    <title>Owen A Podziemski</title>
    <link rel="stylesheet" href="style.css">
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a> 
    </div>  
  </head>

  <div class="music">
    <iframe width="90%" height="100%" src="https://www.youtube.com/embed/zuCRSwWssVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
      <p style="float: top; margin-right: 10px; margin-left: 0px;">Current LoFi Listen</p>
  </div>

  <body class="flex-col justify-items-center">
    <a id="home"></a>
    <div class="row" style="width:65%; margin-right: 0px; margin-left: 8%; clear: none;">
      <div class="column3">
        <img class="coverPhoto" src="https://i.imgur.com/AUFeMxi.png">
      </div>  
      <div class="column7" style="text-align: right;">
            <h1 style="font-size:500%;">
                Owen A <br> Podziemski 
            </h1>
            
            <h2>Junior Actuarial Science Student <br> at the Milwaukee School of Engineering
            </h2>
        </div>
    </div>

    <Div class="content">
      <div class = "section">
        <h1>
          Versatile Skills for Modern Problems
        </h1>
        <div class="row" id="skills" style="margin: 0% 10%; ">
          <div class="column">
            <img src="./images/Excel.png" style="max-height: 100px;">
          </div>
          <div class="column">
            <img src="./images/powerbi.jpg" style="max-height: 100px;">
          </div>
          <div class="column">
            <img src="./images/python.png" style="max-height: 100px;">
          </div>
          <div class="column">
            <img src="./images/htmlcss.png" style="max-height: 100px;">
          </div>
          <div class="column">
            <img src="./images/sql.png" style="max-height: 100px;">
          </div>
        </div>
      </div>
      <div class = "section">
        <h1>
          Highlighted Projects
        </h1>
        <div id="projects breakdown" class="projectGrid">
          <div class="projectHighlight">
              <a class="project-img-link" target="_blank" href="./index.html">
                  <img class="projectImg" src="./images/website.PNG" alt="Place">
              </a>
              <div class="projectContent">
                  <h2 class="projectTitle">This Website</h2><br>
                  <p class="projectDesc">An online collection of information about me</p>
                  <p class="projectTech">HTML, CSS</p>
                  <div class="project-links-align">
                      <div class="project-links">
                      <a class="project-link" target="_blank" rel="noreferrer" href="./index.html" title="Open demo"><img alt="" src="./images/external" style="height: 25px;"></a>
                      <a class="project-link" target="_blank" rel="noreferrer" href="https://github.com/OwenPod/OwenPod.github.io" title="View code"><img alt="" src="./images/git" style="height: 25px;"></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="projectHighlight">
              <a class="project-img-link" target="_blank" href="https://github.com/OwenPod/OwenPod.github.io">
                  <img class="projectImg" src="./images/houses.jpg" alt="Place">
              </a>
              <div class="projectContent">
                  <h2 class="projectTitle">Kaggle Housing Model</h2><br>
                  <p class="projectDesc">A model to estimate housing prices</p>
                  <p class="projectTech">Python, Pandas</p>
                  <div class="project-links-align">
                      <div class="project-links">
                      <a class="project-link" target="_blank" rel="noreferrer" href="https://github.com/OwenPod/OwenPod.github.io" title="View code"><img alt="" src="./images/git" style="height: 25px;"></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="projectHighlight">
              <a class="project-img-link" target="_blank" href="https://github.com/OwenPod/OwenPod.github.io">
                  <img class="projectImg" src="./images/northwestern" alt="Place">
              </a>
              <div class="projectContent">
                  <h2 class="projectTitle">Northwestern Mutual Company Analysis</h2><br>
                  <p class="projectDesc">An analysis of the business enviornment of Northwestern Mutual</p>
                  <p class="projectTech">Online Research</p>
              </div>
          </div>
      </div>
      </div>
    </Div>
    
    
          
  </body>
</html>
